{
  "name": "angular-material-extended",
  "version": "0.11.0",
  "description": "This project contains some useful components to extends [Angular Material](https://material.angular.io/)",
  "homepage": "https://github.com/luisvt-angular/angular-material-extended",
  "bugs": {
    "url": "https://github.com/luisvt-angular/angular-material-extended/issues"
  },
  "author":  "Luis Vargas <luisvargastijerino@gmail.com>",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/luisvt-angular/angular-material-extendedt"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/material": "^10.0.0",
    "@agm/core": "^1.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
